:root {
}

.hide {
    display: none;
}

.credits-root {
    align-items: center;
    justify-content: center;
}

.credits-panel {
    width: 60%;
    height: 50%;
    max-height: 50%;
    background-color: rgb(0, 255, 217);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.credits-title-container {
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    font-size: 80px;
    height: 25%;
    max-height: 25%;
}

.credits-scroll-view {
    height: 75%;
}

.credits-credit-container {
    flex-grow: 1;
    flex-direction: row;
    align-self: center;
    width: 95%;
}

.credits-credit-name-label {
    font-size: 36px;
    -unity-font-style: bold;
    width: 30%;
    -unity-text-align: middle-left;
    white-space: pre-wrap;
}

.credits-credit-description-label {
    font-size: 30px;
    -unity-text-align: middle-left;
    white-space: pre-wrap;
    width: 70%;
}

.credits-close-button {
    align-self: center;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(0, 255, 141);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    font-size: 50px;
}

.credits-close-button:hover {
    -unity-font-style: bold;
    color: rgb(1, 254, 143);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
