<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; width: 500px; height: 150px; background-image: url(&quot;project://database/Assets/Textures/HealthbarBackground.png?fileID=2800000&amp;guid=ea484e9a4f4686348a981aff049ca796&amp;type=3#HealthbarBackground&quot;); background-size: 75% 75%; background-position-x: left 0; background-position-y: top 0;">
        <ui:Label text="Label" name="HealthLabel" style="position: absolute; width: 75%; height: 75%; -unity-text-align: middle-left; font-size: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px;" />
    </ui:VisualElement>
</ui:UXML>
