:root {
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Textures/MainMenu.png?fileID=2800000&guid=1ab90a6e268b084479183d65fe4e142e&type=3#MainMenu");
    -unity-background-scale-mode: scale-and-crop;
}

.root {
    justify-content: center;
}

.panel {
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 75%;
    height: 75%;
    max-height: 75%;
    background-color: rgba(11, 203, 255, 0.69);
    border-left-color: rgb(0, 56, 255);
    border-right-color: rgb(0, 56, 255);
    border-top-color: rgb(0, 56, 255);
    border-bottom-color: rgb(0, 56, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
}

.title-text-container {
    width: 100%;
    height: 30%;
    max-height: 30%;
}

.title-text-label {
    width: 100%;
    height: 100%;
    -unity-font-style: bold;
    font-size: 80px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.button-container {
    align-items: center;
    justify-content: space-evenly;
}

.main-menu-button {
    width: 20%;
    height: 15%;
    font-size: 50px;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 255, 141);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
}

.main-menu-button:hover {
    width: 20%;
    height: 15%;
    font-size: 50px;
    color: rgb(1, 254, 143);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    -unity-font-style: bold;
}
