<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu-styles.uss?fileID=7433441132597879392&amp;guid=7a5b0ff7ef0182640a3520326a17cd3a&amp;type=3#main-menu-styles" />
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1;">
        <ui:VisualElement name="Background_Image" class="background-image" style="flex-grow: 1;" />
        <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
            <ui:VisualElement name="TitleText_Container" class="title-text-container" style="flex-grow: 1;">
                <ui:Label text="Bullet Heaven Demo" name="TitleText_Label" class="title-text-label" />
            </ui:VisualElement>
            <ui:VisualElement name="Button_Container" class="button-container" style="flex-grow: 1;">
                <ui:Button text="Play" name="Play_Button" class="main-menu-button" />
                <ui:Button text="Settings" name="Settings_Button" class="main-menu-button" />
                <ui:Button text="Credits" name="Credits_Button" class="main-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
