:root {
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Textures/MainMenu.png?fileID=2800000&guid=1ab90a6e268b084479183d65fe4e142e&type=3#MainMenu");
    -unity-background-scale-mode: scale-and-crop;
}

.root {
    justify-content: center;
}

.panel {
    justify-content: center;
    align-self: center;
    align-content: center;
    width: 75%;
    height: 75%;
    max-height: 75%;
    background-color: rgba(11, 203, 255, 0.69);
    border-left-color: rgb(0, 56, 255);
    border-right-color: rgb(0, 56, 255);
    border-top-color: rgb(0, 56, 255);
    border-bottom-color: rgb(0, 56, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
