:root {
}

.hide {
    display: none;
}

.settings-root {
    align-items: center;
    justify-content: center;
}

.settings-panel {
    justify-content: space-evenly;
    width: 60%;
    height: 40%;
    max-height: 40%;
    background-color: rgb(0, 56, 254);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.settings-label {
    -unity-font-style: bold;
    font-size: 60px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.settings-option {
    align-self: center;
    width: 80%;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.settings-button {
    width: 30%;
    height: 20%;
    background-color: rgb(0, 253, 143);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.settings-button:hover {
    -unity-font-style: bold;
    color: rgb(0, 253, 143);
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-slide__label {
    color: rgb(255, 255, 255);
}

.unity-toggle__label {
    color: rgb(255, 255, 255);
}
